{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "jest.jestCommandLine": "yarn test",
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
